country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Configure your wifi settings here. See 'man -s 5 wpa_supplicant.conf' for advanced options
# Don't forget to remove the "#" symbols in front of the lines you want read
#network={
#  ssid="Your Wifi SSID"
#  psk="supersecretwifipassword"
#}

# You can configure more than 1 wifi networks by adding more 'network' blocks
#network={
#  ssid="Another Wifi"
#  psk="password"
#}
